
body {
    font-family: "Figtree";
    margin: 0;
    padding: 0;
}

/* header con menu */
header {
    background-color: #000;
    color: #1eff1e;
    height: 60px;
    width: 100%;
    font-family: "Figtree";
    position: fixed;
    z-index: 1000;
}

.logo img {
    height: 40px;
    padding: 9px;
}

.cajaheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    margin-top: 10px;
}

.nav-menu li {
    margin: 10px 0;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    padding: 0.5rem 1rem;
}

.nav-menu a:hover {
    background: #1eff1e;
    border-radius: 50px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 2px;
    width: 25px;
    background: #fff;
    margin: 4px 0;
}

@media (max-width: 768px) {
    .nav-menu {  
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
     .nav-menu :active {
        display: flex;
    }
    .menu-toggle {
        display: flex;
    }
}

/* primera seccion */
.seccion-uno {
    background-color: #000;
    padding: 50px 0;
    font-family: "Figtree";
}

.contenedor-uno {
    max-width: 1000px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.division {
    flex: 1;
    text-align: left;
    padding: 0 20px;
}

.robot img {
    max-width: 100%;
    height: 350px;
    border: #1eff1e 3px solid;
    border-radius: 10px;
}

.division .txblanco {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #ffffff;
}

.division .txverde {
    margin-top: 8px;
    margin-bottom: 20px;
    color: #1eff1e
}

.division p {
    line-height: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.division a {
    display: inline-block;
    padding: 10px 50px;
    background-color:#1eff1e;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

.division a:hover {
    background-color: #fff;
}

@media only screen and (max-width: 768px) {
    .contenedor-uno {
        flex-direction: column; 
        height: auto; 
    }

    .division {
        text-align: center; 
        margin-bottom: 30px; 
    }

    .robot img {
        height: 300px;
    }

    .division a {
        padding: 10px 30px;
    }
}

/*seccion tabla*/

.seccion-tabla {
    background-color: #000;
    padding: 50px;
    font-family: "Figtree";
    align-items: center;
}

table {
    width: 100%;
}

th {
    background-color: #1eff1e;
    height: 30px;
}

.titulo-tabla tr {
    width: 100%;
}

.seccion-tabla a {
    display: inline-block;
    padding: 10px 50px;
    background-color:#ffffff;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

.seccion-tabla a:hover {
    background-color: #1eff1e;
}

/*seccion grid */

.seccion-grid {
    background-color: #000;
    padding: 50px 0;
    font-family: "Figtree";
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.seccion-grid h1 {
    color: #1eff1e;
    text-align: center;
}

.seccion-grid p {
    color: #fff;
    text-align: center;
}

.seccion-grid {
    padding: 20px;
    text-align: center;
}

.seccion-grid h2 {
    margin-bottom: 20px;
}

.boton-grid a {
    display: inline-block;
    padding: 10px 50px;
    background-color:#1eff1e;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.boton-grid a:hover {
    background-color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    max-width: 1000px;
    margin: 0 auto; 
    padding: 10px;
}
  
.grid-item {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 25x;
    border: #1eff1e 3px solid; 
}
  
.grid-item img {
    width: 100%;
    height: auto;
}
  
.grid-item:nth-child(4),
.grid-item:nth-child(5) {
    grid-column: span 1;
}


.grid-item:hover {
    transform: scale(1.05);
}

/*desktop styles*/
@media (min-width: 769px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*tablet styles*/ 
@media (min-width: 481px) and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* seccion form */

.seccion-form {
    background-color: #1eff1e;
    font-family: "Figtree";
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
    padding: 20px;
}

.seccion-form img {
    width: 50%;
    max-width: 300px;
    margin-bottom: 30px;
}

.caja-form {
    max-width: 80%;
    width: 100%;
    text-align: center;
}

.caja-form input[type="text"],
.caja-form input[type="email"],
.caja-form textarea {
    width: 100%;
    padding: 10px; 
    margin-bottom: 15px;
    box-sizing: border-box; 
}

.caja-form label {
    display: block; 
    margin-bottom: 5px;
    color: #fff;
}

.caja-form button {
    padding: 10px 20px;
    background-color:#000000;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer; 
}

.caja-form button:hover {
    background-color: #fff; 
    color: #000;
}

.caja-form h2 {
    color: #000;
}

.caja-form p {
    color: #fff;
}


label {
    color: #fff;
}

/*footer */
footer {
    background-color: #ffffff;
    color: #000;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.footer-section {
    width: 23%; 
    padding: 10px;
    box-sizing: border-box; 
    text-align: left;
}

.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 0.9em;
    line-height: 1.6;
}

.footer-section img {
    width: 50%;
}

.footer-section input[type="email"],
.footer-section textarea {
    width: 100%;
    padding: 10px; 
    margin-bottom: 15px;
    box-sizing: border-box; 
}

@media (max-width: 768px) {
    .footer-section {
        width: 48%; 
        margin-bottom: 10px; 
    }
}

@media (max-width: 480px) {
    .footer-section {
        width: 100%;
    }
}